<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>W. Michael Conturo Architecture</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <style>
            .main{
                margin-top: 5%;
            }
            table.rotate-table-grid{
                box-sizing: border-box;
                border-collapse: collapse;
            }
            .rotate-table-grid tr, .rotate-table-grid td, .rotate-table-grid th {
                border: 1px solid #111;
                position: relative;
                padding: 20px 30px;
            }
            .rotate-table-grid th span {
                transform-origin: 0 50%;
                transform: rotate(-90deg); 
                white-space: nowrap; 
                display: block;
                position: absolute;
                bottom: 0;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container main">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <strong>W. Michael Conturo Architect</strong><br/>
                        Highland Park<br/>
                        Pittsburgh, Pa 15206<br/>
                        (412) 363 - 1885
                    </div><!-- ./row -->

                    <div class="row">
                        <div style="margin-top: 50px;">
                            <img src="./images/sketch.png" alt=""  class="img-fluid" style="max-width: 350px;"/>
                        </div>
                    </div><!-- ./row -->
                </div>
                
                <div class="col-md-6 offset-md-2">
                    In private practice as a<br/> sole-propieter since 1995<br/><br/>
        
                    <h4>Representative Projects</h4>
                    <div class="row">
                        <div class="col-sm-1">
                            <table class="rotate-table-grid">
                                <thead>
                                    <tr>
                                        <th><span>Commercial<br/> Projects</span></th>
                                    </tr>
                                </thead>
                            </table>
                        </div><!-- ./col-sm-1 -->
                        <div class="col-sm-6 text-left">
                            <div class="container" style="padding-top: 15px;">
                                <ol>
                                    <li>
                                        <a href="projects/project_1/index.html">
                                            <b>Project 1</b>
                                        </a>
                                    </li>
                                </ol>
                            </div><!-- ./container -->
                        </div><!-- ./col-sm-6 -->
                    </div><!-- ./row -->

                    <div class="row">
                        <div class="col-sm-1">
                            <table class="rotate-table-grid">
                                <thead>
                                    <tr>
                                        <th><span>Residential<br/> Projects</span></th>
                                    </tr>
                                </thead>
                            </table>
                        </div><!-- ./col-sm-1 -->
                        <div class="col-sm-6 text-left">
                            <div class="container" style="padding-top: 15px;">
                            </div><!-- ./container -->
                        </div><!-- ./col-sm-6 -->
                    </div><!-- ./row -->
                </div>
            </div><!-- ./row -->
        </div><!-- ./container -->

        <script>
            $(function() {
                var header_height = 0;
                $('.rotate-table-grid th span').each(function() {
                    if ($(this).outerWidth() > header_height) header_height = $(this).outerWidth();
                });

                $('.rotate-table-grid th').height(header_height);
            });
        </script>

    </body>
</html>